{
  "name": "my-mastra-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config ./node_modules/.bin/mastra dev",
    "build": "mastra build",
    "start": "node -r dotenv/config ./node_modules/.bin/mastra start",
    "mcp:stdio": "node -r dotenv/config start-mcp-server.ts",
    "mcp:http": "MCP_MODE=http node -r dotenv/config start-mcp-server.ts",
    "mcp:claude": "node -r dotenv/config mcp-http-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@inngest/realtime": "^0.3.1",
    "@mastra/core": "^0.10.5",
    "@mastra/deployer-vercel": "^0.10.5",
    "@mastra/inngest": "^0.10.4",
    "@mastra/libsql": "^0.10.2",
    "@mastra/loggers": "^0.10.2",
    "@mastra/mcp": "^0.10.4",
    "@mastra/mcp-docs-server": "^0.13.0",
    "@mastra/memory": "^0.10.3",
    "@mastra/pg": "^0.10.3",
    "@mastra/upstash": "^0.10.3",
    "@supabase/supabase-js": "^2.50.0",
    "@upstash/redis": "^1.35.0",
    "dotenv": "^16.5.0",
    "inngest": "^3.39.1",
    "tsx": "^4.20.3",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "mastra": "^0.10.5",
    "typescript": "^5.8.3"
  }
}
